Send Hexadecimal data using serial communication with GPS.

# UBX-CFG-RATE
# set measurement period to 200ms (5hz)
B5 62 06 08 06 00 C8 00 01 00 01 00 DE 6A

# UBX-CFG-NAV5
# - set motion model to "pedestrian"
B5 62 06 24 24 00 FF FF 03 03 00 00 00 00 10 27 00 00 05 00 FA 00 FA 00 64 00 2C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 76

# UBX-CFG-PRT
# - set baud rate to 115200
B5 62 06 00 14 00 01 00 00 00 D0 08 00 00 00 C2 01 00 03 00 03 00 00 00 00 00 BC 5E

# UBX-CFG-NMEA
# permit COG output even if COG frozen
# disable compatibility and consideration modes
B5 62 06 17 04 00 20 23 00 00 64 D2

# UBX-CFG-CFG
# save configuration to flash memory.
B5 62 06 09 0D 00 00 00 00 00 FF FF 00 00 00 00 00 00 03 1D AB